{
  "name": "optimizilla-cli",
  "version": "6.0.0",
  "private": false,
  "bin": {
    "optimizilla": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/optimizilla-cli.git"
  },
  "bugs": {
    "url": "https://github.com/dkunin/optimizilla-cli/issues"
  },
  "scripts": {},
  "homepage": "https://github.com/dkunin/optimizilla-cli",
  "keywords": [
    "optimizilla",
    "cli",
    "images"
  ],
  "license": "MIT",
  "description": "Script to utilize optimizilla and avoid the pesky ui",
  "dependencies": {
    "axios": "1.13.2",
    "easy-table": "1.2.0",
    "log-update": "7.0.1",
    "meow": "14.0.0"
  }
}
